[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo

admin_passwd = odoo
list_db = True

data_dir = /var/lib/odoo
addons_path = /mnt/odoo/addons,/mnt/addons

proxy_mode = True
http_interface = 0.0.0.0
http_port = 8069

workers = 0
dev_mode = reload,xml